# SynthSharp

./: SynthTest.sln
SynthTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SynthTest.csproj
SynthTest/Audio/: AudioInput.cs  AudioOutput.cs  Cable.cs  ISignalSource.cs  LinearRamp.cs  MasterOutVolume.cs  MixerModule.cs  VcoModule.cs
SynthTest/Core/Abstractions/: AudioConfig.cs  AudioContext.cs  IAudioNode.cs
SynthTest/Core/Dsp/: AudioInput.cs
SynthTest/Core/Dsp/Generators/: AdsrNode.cs  OscillatorNode.cs
SynthTest/Core/Dsp/Processors/: AudioOutputNode.cs  ControlledAmplifierNode.cs  MixerNode.cs  VcaNode.cs
SynthTest/Core/Dsp/Synthesis/: LinearRamp.cs
SynthTest/Infrastructure/: ModuleFactory.cs
SynthTest/Infrastructure/AudioDrivers/: NAudioEngine.cs
SynthTest/NAudioDocs/: Naudio DOC MERGED.md
SynthTest/Presentation/ViewModels/: CableViewModel.cs  MainViewModel.cs  RackViewModel.cs
SynthTest/Presentation/ViewModels/Base/: ModuleViewModelBase.cs  ModuleViewModuleBase.cs  RelayCommand.cs  ViewModelBase.cs
SynthTest/Presentation/ViewModels/Menus/: MenuItemViewModel.cs
SynthTest/Presentation/ViewModels/Modules/: AdsrViewModel.cs  AudioOutputViewModel.cs  ControlledAmplifierViewModel.cs  MixerViewModel.cs  OscillatorViewModel.cs  VcaViewModel.cs
SynthTest/Presentation/ViewModels/Ports/: InputPortViewModel.cs  OutputPortViewModel.cs  PortViewModel.cs
SynthTest/Presentation/Views/: CableView.xaml  CableView.xaml.cs  PortView.xaml  PortView.xaml.cs
SynthTest/Presentation/Views/Menus/: CustomMenuView.xaml  CustomMenuView.xaml.cs
SynthTest/Presentation/Views/Modules/: AdsrView.xaml  AdsrView.xaml.cs  (+8 more)
SynthTest/UI/: MixerControl.xaml  MixerControl.xaml.cs
SynthTest/ViewModels/: MainViewModel.cs
(+1 files in other folders)
