<Application x:Class="SynthTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SynthTest"
             xmlns:vm="clr-namespace:SynthTest.Presentation.ViewModels"
             xmlns:vmM="clr-namespace:SynthTest.Presentation.ViewModels.Modules"
             xmlns:vM="clr-namespace:SynthTest.Presentation.Views.Modules"
             xmlns:vmP="clr-namespace:SynthTest.Presentation.ViewModels.Ports"
             xmlns:v="clr-namespace:SynthTest.Presentation.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vmM:OscillatorViewModel}">
            <Grid>
                <!--<Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Module" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>-->
                <vM:OscillatorView />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmM:MixerViewModel}">
            <Grid>
                <!--<Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Module" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>-->
                <vM:MixerView />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmM:AudioOutputViewModel}">
            <vM:AudioOutputView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CableViewModel}">
            <v:CableView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmP:InputPortViewModel}">
            <v:PortView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmP:OutputPortViewModel}">
            <v:PortView />
        </DataTemplate>
    </Application.Resources>
</Application>
