<Window x:Class="SynthTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modular Synth Architect" Height="600" Width="1000" Background="#1E1E1E"
        MouseLeftButtonDown="OnWindowMouseDown"
        MouseLeftButtonUp="OnWindowMouseUp"
        MouseMove="OnWindowMouseMove">

    <Grid Background="Transparent">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add VCO" Command="{Binding Rack.AddVcoCommand}"/>
                <MenuItem Header="Add Mixer" Command="{Binding Rack.AddMixerCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <ItemsControl ItemsSource="{Binding Rack.Modules}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl x:Name="CableLayer" ItemsSource="{Binding Rack.Cables}" IsHitTestVisible="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

        <Canvas x:Name="DragLayer" IsHitTestVisible="False">
            <Line x:Name="DragLine" Stroke="White" StrokeThickness="2" StrokeDashArray="2 2" Visibility="Collapsed"/>
        </Canvas>
    </Grid>
</Window>