<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Graph\" />
    <Folder Include="Infrastructure\Persistance\Dtos\" />
    <Folder Include="Infrastructure\Persistance\" />
    <Folder Include="Infrastructure\Midi\" />
    <Folder Include="Presentation\Styles\" />
    <Folder Include="Presentation\Converters\" />
    <Folder Include="UI\" />
  </ItemGroup>

</Project>
